/* pages/admin/admin.wxss */
/*page{
  
  background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1535515162733&di=936bd548884ecb3b7d3aca7166e025e0&imgtype=0&src=http%3A%2F%2Fimg.jrzj.com%2Fuploadfile%2F2016%2F1228%2F20161228045439998.jpg');
  background-size: contain;
}*/
.order-view{
  font-size: 16px;
}
.sum-text{
  font-family: sans-serif;
  font-size: 20px;
  color: #999;
}
