<!--pages/admin/admin.wxml-->
<!-- <text>pages/admin/admin.wxml</text> -->
<view class='container'>
  <view class="weui-panel weui-panel_access container " style='margin:0 auto'>
  <scroll-view style='font-size:20px;' scroll-y style='height: 80%; text-align: center;' wx:for="{{orderInfor}}" wx:key='department' class="weui-panel__hd">
   <text style='font-size:16px'> {{item.department}}: {{item.orderCounts}} 备注：{{item.description}}</text>
  </scroll-view>
  </view>
  <view class='sum-text'>
    <text>总计：{{sum}}</text>
  </view>
</view>
